










	|====================================================================================|
	|                       MAIN MENU OF HOTEL SYSTEM		                             |
	|====================================================================================|

	|  | 1 <--------------------------------------------------> ABOUT HOTEL DETAILS |    |

	|  | 2 <--------------------------------------------------> RESTAURANT DETAILS  |    |

	|  | 3 <--------------------------------------------------> GUEST DETAILS       |    |

	|  | 4 <--------------------------------------------------> WORKER DETAILS      |    |    

	|  | 5 <--------------------------------------------------> EXIT                |    |

	|=====================================================================================|



