










+--------------------------------------------------------------------------------------------------+


      *           * * * * * *    *          * * * * *       * *     * *   * *   * * * * *    
       *         *  *            *        *               *     *   *  * *  *   *             
        *   *   *   * * * *      *       *               *       *  *   *   *   ****          
         * * * *    *            *        *               *     *   *       *   *             
          *   *     * * * * *    * * * *    * * * * *       * *     *       *   * * * * *      


+--------------------------------------------------------------------------------------------------+


                                                                                             
                                HOTEL SYSTEM PROJECT                                                  
                              INHA UNIVERSITY IN TASHKENT                                 
                               Sultanov Khodjimurat U1910014
                               Musaev Akmaljon		U1910017
                               Pulatov Jasurbek		U1910020
                               Nasriev Lazizjon		U1910036
                               Mukhamedov Yokubjon	U1910037                                                


 **********************************************************************
|                                                                     |
|			       Data Structure Professor               |
|                                   Ashish Seth                       |
 **********************************************************************




+__________________________________________________________________________________________________+
